%dev.quarkus.http.port=8081

# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

mp.messaging.outgoing.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quotes.topic=quotes